# lx

./: readme.txt
lx/: pom.xml
lx/src/main/java/net/lx/action/: BaseAction.java
lx/src/main/java/net/lx/action/ask/: AskAction.java
lx/src/main/java/net/lx/action/base/: JsonIndexAction.java  TaskAction.java
lx/src/main/java/net/lx/action/consultant/: MyEvaluateAction.java
lx/src/main/java/net/lx/action/crm/: FollowAction.java
lx/src/main/java/net/lx/action/dic/: CountryAction.java
lx/src/main/java/net/lx/action/follow/: FollowAction.java
lx/src/main/java/net/lx/action/manage/: AddUserAction.java  GuideAction.java  GuideOptionAction.java  GuideSpecialtyAction.java  ImportSpecialtyAction.java  IndexAction.java  JsonListGuideSpecialtyAction.java  JsonListSpecialtyAction.java  LoginAction.java  ProgramAction.java  SchoolCalendarViewHomeAction.java  (+1 more)
lx/src/main/java/net/lx/common/: Configurer.java  Constants.java  ConstantsIDMap.java  ConstantsPeopleMap.java  ConstantsPoliticalMap.java  CookieConstants.java  StudentConstants.java
lx/src/main/java/net/lx/dao/: BaseDao.java
lx/src/main/java/net/lx/entity/: GenEntityUtil.java
lx/src/main/java/net/lx/filter/: InitFilter.java
lx/src/main/java/net/lx/init/: BootStrap.java  SysBootStrap.java
lx/src/main/java/net/lx/taglib/: ATag.java  AjaxTag.java  AttachmentPathTag.java  BodyContentTag.java  EmailTag.java  HeadContentTag.java  ImagesPathTag.java  JCPluginsTag.java  PageTaglib.java  ResourcesTag.java  UrlPathTag.java
lx/src/main/resources/: app.properties  applicationContext.xml  jdbc.properties  log4j.properties  lx_master.sql  messageResource_global_zh_CN.properties  note  struts.properties  struts.xml
lx/src/main/webapp/: index.jsp
lx/src/main/webapp./WEB-INF/content/ask/: my_ask_chart.jsp  my_follow.jsp
lx/src/main/webapp./WEB-INF/content/consultant/: my_evaluate.jsp
lx/src/main/webapp./WEB-INF/content/guide/: guide.jsp  guide_detail.jsp  guide_relation.jsp  guides.jsp
lx/src/main/webapp./WEB-INF/content/manage/: add_user.jsp  guide_add.jsp  guide_option.jsp  guide_option_add.jsp  guide_specialty.jsp  guide_specialty_add.jsp  index.jsp  index_foot.jsp  index_head.jsp  index_line.jsp  index_no_permission.jsp  index_no_session.jsp  index_switch.jsp  login.jsp  main.jsp  program.jsp  specialty.jsp
lx/src/main/webapp./WEB-INF/content/user/: consultant_search.jsp  consultant_search_detail.jsp  forgot_password.jsp  left_student.jsp  register.jsp  register_next.jsp  user_head.jsp  user_home.jsp
lx/src/main/webapp/WEB-INF/: a.tld  ajax.tld  attachment_path.tld  body_content.tld  head_content.tld  images_path.tld  js_css_plugin.tld  page_plugin.tld  resources_plugin.tld  url_path.tld  web.xml
lx/src/main/webapp/WEB-INF/content/ask/: ask_detail.jsp  ask_index.jsp  my_ask.jsp  my_ask_modify.jsp
lx/src/main/webapp/WEB-INF/content/follow/: index.jsp
lx/src/main/webapp/WEB-INF/content/guide/: guide.jsp  guides.jsp
lx/src/main/webapp/WEB-INF/content/manage/: guide.jsp  index_left.jsp  program.jsp  program_add.jsp  program_import.jsp  school_calendar_view_home.jsp  specialty_add.jsp
lx/src/main/webapp/WEB-INF/content/university/: evaluate.jsp  evaluate_detail.jsp  evaluate_wizard.jsp
lx/src/main/webapp/WEB-INF/content/user/: _head.jsp  consultant_search_detail.jsp  home.jsp  left_consultant.jsp  left_student.jsp  login.jsp  my_info_consultant.jsp  register_next.jsp  register_teacher.jsp  setting_pwd.jsp  user_foot.jsp  user_head.jsp  user_home.jsp  user_home_consultant.jsp
lx/src/main/webapp/plugin/ajax_load/: load.css  load.js
lx/src/main/webapp/plugin/base_css/: default.css  layout.css  login.css  style.css  tab.css
lx/src/main/webapp/plugin/base_js/: academy.js  academy_batch.js  academy_rebate_policy_status.js  academy_scale.js  ad_stage.js  branch.js  degree.js  fee_batch.js  fee_property.js  fee_subject.js  fee_type.js  fee_way.js  init_select.js  level.js  major.js  mode.js  policy_audit_status.js  sertificate.js
lx/src/main/webapp/plugin/ckeditor/: config.js
lx/src/main/webapp/plugin/colorpicker/css/: layout.css
lx/src/main/webapp/plugin/colorpicker/js/: utils.js
lx/src/main/webapp/plugin/constants/: tool.js
lx/src/main/webapp/plugin/hot/: all.js  common251114.js  facebook.js  google_ads.js  google_service.js  jquery.min.js  jquery.ui.mouse.js  lazyload.js  search251114.js  unigo.css  util041114.js
lx/src/main/webapp/plugin/hot/css/: fb.css  hcint_251114.css  hcint_wid_251114.css  ie8.css  ie9.css  media_480_251114.css  media_767_251114.css  media_979_251114.css  slide_251114.css
lx/src/main/webapp/plugin/hot/js/: osd.js  watch.js
lx/src/main/webapp/plugin/jquery_cookie/: jquery.cookie.js
lx/src/main/webapp/plugin/jquery_ui/: common_dialog.js  jquery-ui-1.8.18.custom.js  jquery.pager.js  jquery.ui.autocomplete.js  tiny_widget.js
lx/src/main/webapp/plugin/jquery_ui/css/: jquery-pager.css
lx/src/main/webapp/plugin/jquery_validator/: formValidatorRegex.js
lx/src/main/webapp/plugin/login/css/: templatemo_main.css  templatemo_style.css
lx/src/main/webapp/plugin/new/bootbox/: bootbox.html
lx/src/main/webapp/plugin/new/css/: main.css
lx/src/main/webapp/plugin/new/js/: main.js
lx/src/main/webapp/plugin/new/manage/: index.html
lx/src/main/webapp/plugin/option_check/: option_check.js
lx/src/main/webapp/plugin/option_check/style/: option_check.css
lx/src/main/webapp/plugin/other/basesetting/: finance_propert_operation.js
lx/src/main/webapp/plugin/other/cedu/: check_sign_form.js
lx/src/main/webapp/plugin/other/enrollment/: academy_level_and_major_operation.js
lx/src/main/webapp/plugin/page/: jquery.pager.css  jquery.pager.js  merge_cell.js  tips.js
lx/src/main/webapp/plugin/print/: lodop_funcs.js
lx/src/main/webapp/plugin/provinces/: pcas.js
lx/src/main/webapp/plugin/public/: public.css
lx/src/main/webapp/plugin/schedule/fullcalendar/: fullcalendar.css  fullcalendar.js
lx/src/main/webapp/plugin/select2/: select2.full.js  select2.full.min.js
lx/src/main/webapp/plugin/time/: time.js
lx/src/main/webapp/upload/: program_import_template.xls
(+269 files in other folders)
