runtime.exec.reload.project=/home/hcxyuser/tomcat6/bin/retomcat.sh
##runtime.exec.reload.project=/java/tomcat6/bin/retomcat.sh
runtime.exec.delete.server.cache.dir=/home/hcxyuser/tomcat6/work/Catalina/locathost;/home/hcxyuser/tomcat6/conf/Catalina/locathost
##runtime.exec.delete.server.cache.dir=/java/tomcat6/work/Catalina/locathost;/java/tomcat6/conf/Catalina/locathost
code.length=5
code.shortlength=4
code.dateformat=yyyyMMdd
isturned.cookie=false
admin.level.branch=1
admin.level.branch.child=1
##禁止生成的JS全局变量
disable.loading.fields=APP;PATH;IL8N_RESOURCES_PREFIX;IL8N_RESOURCES_DEFAULT;WEB_PATH;WEB_ATTACHMENT;WEB_IMAGES;WEB_PLUGINS
##true开启缓存，否则关闭
use.cache=false
##关闭或开启缓存控制台输出
use.cache.bug=false
user.slave=false
##启动系统需要加载到缓存
bootstrap.load.entity.name=DSex;DCity
##运用缓存的的实体
use.cache.entitys=DUser;DSex
##前台分页
pagesize=15
##excel导出超时时间(小时)
export.timeout=3
##excel导出数据量上限
export.maxcount=20000
##excel每个文件存储最大数据量
export.maxpagesize=5000

##管理员邮件配置
##发送邮件的服务器的IP和端口
mail.server.host=smtp.126.com
mail.server.port=25
##登陆邮件发送服务器的用户名和密码
email.administrator.address=root
system.upload=upload
email.administrator.password=
##分页空间截取列表
substring=20

##本地开始使用
web.host.web=/lx
web.host.images=/lx
web.host.plugin=/lx
web.host.attachment=/lx
## 发布服务器时使用
##web.host.web=
##图片服务器地址
##web.host.images=
##js  css 插件服务器地址
##web.host.plugin=
##附件服务器地址		ip 地址是走apache的虚拟站点；	相对地址还是原来的web，位于 lxmango/Attachment
##web.host.attachment=/Attachment
##web.host.attachment=http://101.200.204.195:82
##没有权限跳转页面
permission.error.path=/WEB-INF/content/template/default/no_permission.jsp
##session丢失跳转页面
nosession.error.path=/WEB-INF/content/template/default/no_session.jsp
##登录页面
login.path=/WEB-INF/content/template/default/login.jsp


export.excel.tmp=/upload/tmp/export/
file.path.import.student.excel=/upload/student_import_xls
file.path.import.persontool.excel=/upload/persontool_import_xls

##js css插件配置
javascript.templete=<script type="text/javascript" src="##"></script>
styles.templete=<link rel="stylesheet" type="text/css" href="##" />
html.body.start=<div class\="block"><div class\="public_table_bg_766"> <div class\="tb_table_default_2">
html.body.end=</div></div></div>
html.body.head.start=<div id\="title_new"><div id\="contitle"><ul id\="tags"><li class\="selectTag"><a>\#\#</a></li></ul></div><div id\="conmenu">
html.body.head.end=</div></div>
html.body.head.images.path=/images/title_menu/icon_\#\#.gif
jquery=/plugin/jquery/jquery-1.4.js
jquery_new=/plugin/jquery/jquery-1.11.2.js
jquery_ui=/plugin/jquery_ui/css/jquery-ui-1.8.14.custom.css;/plugin/jquery_ui/jquery-ui-1.8.18.custom.js;/plugin/jquery_ui/common_dialog.js;/plugin/jquery_ui/tiny_widget.js
jquery_ui_org=/plugin/jquery_ui/css/jquery-ui-1.8.14.custom.css;/plugin/jquery_ui/jquery-ui-1.8.18.custom.js;/plugin/jquery_ui/common_dialog.js
default=/plugin/base_css/default.css;/plugin/constants/synchronous_constants.js;/plugin/constants/custom_constants.js;/plugin/constants/tool.js
style=/plugin/base_css/style.css
layout=/plugin/base_css/layout.css;/plugin/constants/synchronous_constants.js
page=/plugin/page/jquery.pager.js;/plugin/page/jquery.pager.css;/plugin/page/merge_cell.js;/plugin/page/tips.js;/plugin/jquery_cookie/jquery.cookie.js
time=/plugin/time/time.js
calendar=/plugin/calendar/WdatePicker.js
tab=/plugin/base_css/tab.css
schedule=/plugin/schedule/cupertino/theme.css;/plugin/schedule/fullcalendar/fullcalendar.css;/plugin/schedule/fullcalendar/fullcalendar.js
base_js=/plugin/base_js/degree.js;/plugin/base_js/academy_scale.js;/plugin/base_js/init_select.js;/plugin/base_js/sertificate.js;/plugin/base_js/mode.js;/plugin/base_js/academy_batch.js;/plugin/base_js/academy.js;/plugin/base_js/branch.js;/plugin/base_js/fee_batch.js;/plugin/base_js/fee_property.js;/plugin/base_js/fee_subject.js;/plugin/base_js/fee_type.js;/plugin/base_js/fee_way.js;/plugin/base_js/level.js;/plugin/base_js/major.js;/plugin/base_js/policy_audit_status.js
cookie=/plugin/jquery_cookie/jquery.cookie.js
basesetting_fee_subject=/plugin/other/basesetting/finance_propert_operation.js
colorpicker=/plugin/colorpicker/css/layout.css;/plugin/colorpicker/css/colorpicker.css;/plugin/colorpicker/js/colorpicker.js;/plugin/colorpicker/js/eye.js;/plugin/colorpicker/js/utils.js
validator=/plugin/jquery_validator/style/validator.css;/plugin/jquery_validator/formValidator.min.js;/plugin/jquery_validator/formValidatorRegex.js;
loading=/plugin/ajax_load/load.css;/plugin/ajax_load/load.js
tree=/plugin/tree/zTreeStyle/zTreeStyle.css;/plugin/tree/jquery.ztree.core.js;/plugin/tree/jquery.ztree.excheck.js;/plugin/tree/jquery.ztree.exedit.js;
provinces=/plugin/provinces/pcas.js
enrollment_academy_level_and_major=/plugin/other/enrollment/academy_level_and_major_operation.js
ajax_upload=/plugin/ajax_upload/ajaxfileupload.js
print=/plugin/print/lodop_funcs.js
ckeditor=/plugin/ckeditor/ckeditor.js;
tips=/plugin/page/tips.js
option_check=/plugin/option_check/option_check.js;/plugin/option_check/style/option_check.css

#hot_base_js=/plugin/hot/modernizr.js;/plugin/hot/util041114.js;/plugin/hot/common251114.js;/plugin/hot/lazyload.js;/plugin/hot/js/watch.js;/plugin/hot/search251114.js;/plugin/hot/util041114.js;/plugin/hot/jquery.ui.widget.js;/plugin/hot/jquery.ui.mouse.js;/plugin/hot/jquery.ui.slider.js;/plugin/hot/jquery.ui.touch-punch.js;/plugin/hot/js/osd.js;
hot_base_js=/plugin/hot/modernizr.js;/plugin/hot/util041114.js;/plugin/hot/common251114.js;/plugin/hot/lazyload.js;/plugin/hot/js/watch.js;/plugin/hot/search251114.js;/plugin/hot/util041114.js;/plugin/hot/js/osd.js;
hot_base_css=/plugin/hot/css/hcint_251114.css;/plugin/hot/css/slide_251114.css;/plugin/hot/css/hcint_wid_251114.css;/plugin/hot/css/fb.css;
hot_extend_js=/plugin/hot/all.js;
bootstrap3=/plugin/bootstrap3/css/bootstrap.css;/plugin/bootstrap3/css/bootstrap-theme.css;/plugin/bootstrap3/js/bootstrap.js;
unigo=/plugin/hot/unigo.css;
bootstrap_login=/plugin/login/css/font-awesome.min.css;/plugin/login/css/bootstrap.min.css;/plugin/login/css/bootstrap-theme.min.css;/plugin/login/css/templatemo_style.css;
bootstrap_main=/plugin/login/css/templatemo_main.css
star_rating=/plugin/star_rating/star-rating.min.css;/plugin/star_rating/star-rating.js;
font-awesome=/plugin/font-awesome/css/font-awesome.min.css
select2=/plugin/select2/select2.min.css;/plugin/select2/select2.full.js
auto_complete=/plugin/jquery_ui/css/jquery-ui-1.11.2.css;/plugin/jquery/jquery-1.11.2.js;/plugin/jquery_ui/jquery.ui.core.js;/plugin/jquery_ui/jquery.ui.widget.js;/plugin/jquery_ui/jquery.ui.position.js;/plugin/jquery_ui/jquery.ui.menu.js;/plugin/jquery_ui/jquery.ui.autocomplete.js;
ask_css=/plugin/ask/icon.css;/plugin/ask/common.css;/plugin/ask/user.css;
public_css=/plugin/public/public.css
new_css=/plugin/new/css/main.css;
new_js=/plugin/new/js/jquery-1.8.3.min.js;
main_js=/plugin/new/js/main.js;
pager_css_js=/plugin/jquery_ui/css/jquery-pager.css;/plugin/jquery_ui/jquery.pager.js;
#弹出框提示
new_bootbox=/plugin/new/bootbox/bootstrap.min.css;/plugin/new/bootbox/bootstrap.min.js;/plugin/new/bootbox/jquery-1.9.1.js;/plugin/new/bootbox/bootbox.js;
#用户管理界面
new_manage=/plugin/new/manage/css/slider.css;/plugin/new/manage/css/home.css;