datasource.master.driverClass=com.mysql.jdbc.Driver
datasource.master.url=jdbc\:mysql\://localhost\:3306/lx_master?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#datasource.master.url=jdbc\:mysql\://182.92.216.144\:3306/lx_master?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true  
datasource.master.database.name=lx_master
datasource.master.username=DC898C136912BB1B08B7E312836A366E
datasource.master.password=F6732FB399C967F871B2EE3B89F810FC
datasource.master.mysqldump.path=/Applications/MAMP/Library/bin/mysqldump
datasource.master.mysql.path=/Applications/MAMP/Library/bin/mysql
datasource.master.database.backup.path=/sql_tmp/

datasource.master.minPoolSize =50
datasource.master.maxPoolSize = 100
datasource.master.maxStatements = 0
datasource.master.initialPoolSize = 2
datasource.master.maxIdleTime = 120000
datasource.master.acquireIncrement = 2
datasource.master.idleConnectionTestPeriod = 1800
datasource.master.acquireRetryAttempts = 30
datasource.master.testConnectionOnCheckout = false
datasource.master.breakAfterAcquireFailure = false
datasource.master.autoCommitOnClose = true

##hibernate.master.dialect=org.hibernate.dialect.MySQLInnoDBDialect
##hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=net.lx.common.hibernate.MySQL5LocalDialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
memcached.address1=localhost:11211
#memcached.address2=localhost:11212
#memcached.address3=localhost:11213



