###配置错误级别（INFO 错误级别，A1,R日志输出目的地）
log4j.rootLogger=INFO,A1,R,E

###控制台输出日志信息配置
###控制台输出
log4j.appender.A1=org.apache.log4j.ConsoleAppender
###输出格式为自定义格式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
###日志输出级别
log4j.appender.A1.Threshold=ERROR,DEBUG,INFO
###日志输出格式
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

###普通文件记录日志信息配置
###文件记录日志
log4j.appender.R=org.apache.log4j.RollingFileAppender
###日志文件输出位置
log4j.appender.R.File=/java/tomcat6/logs/info_bug.log
##log4j.appender.R.File=/usr/local/tomcat6/logs/info_bug.log
###每个日志文件的大小
log4j.appender.R.MaxFileSize=2MB
###日志文件的备份数
log4j.appender.R.MaxBackupIndex=100
##日志记录级别
log4j.appender.R.Threshold=DEBUG,INFO
###日志的输出格式为自定义
log4j.appender.R.layout=org.apache.log4j.PatternLayout
###日志输出格式
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n



###错误日志配置
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/java/tomcat6/logs/error.log
##log4j.appender.E.File=/usr/local/tomcat6/logs/info_bug.log
log4j.appender.E.MaxFileSize=2MB
log4j.appender.E.MaxBackupIndex=100
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n