struts.serve.static.browserCache=false
struts.configuration.xml.reload=true
struts.i18n.reload=true
struts.devMode=true


# struts.configuration=org.apache.struts2.config.DefaultConfiguration

# struts.locale=en_US
struts.i18n.encoding=UTF-8

#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=
#upload file size = old 2M , now 10M
#struts.multipart.maxSize=2097152
struts.multipart.maxSize=10485760

# struts.custom.properties=application,com/webwork/extension/custom

struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper


##default:true
##struts.serve.static=true



##default:true
##struts.tag.altSyntax=true


##struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
##struts.ui.templateSuffix=ftl
##

# struts.velocity.configfile = velocity.properties

# struts.velocity.contexts =

struts.url.http.port = 80
struts.url.https.port = 443

##struts.dispatcher.parametersWorkaround = false

#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager


##default:true
##struts.freemarker.wrapper.altMap=true  
##struts.xslt.nocache=false
struts.ognl.allowStaticMethodAccess=true
struts.ui.theme=simple
#struts.custom.i18n.resources=messageResource_global,messageResource_academy,messageResource_admin,messageResource_basesetting,messageResource_finance,messageResource_enrollment

