<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <!-- 标签库的版本 -->
 <jsp-version>1.2</jsp-version>
 <!-- 这个标签库要求的JSP规范版本 -->
 <short-name>ajax</short-name>
 <uri>/net/lx/taglib/ajax</uri>
 <tag>
  <name>ajax</name>
  <!-- 唯一标签名 -->
  <tag-class>net.lx.taglib.AjaxTag</tag-class>
  <body-content>empty</body-content>
  <!-- 正文内容类型 
 插件编号 -->
  <attribute>
   <name>pluginCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- 请求集合 -->
  <attribute>
   <name>urls</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- 成功回调函数 -->
  <attribute>
   <name>successCallbackFunctions</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- 失败回调函数 -->
  <attribute>
   <name>errorCallbackFunctions</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- 参数集合 -->
  <attribute>
   <name>parameters</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- 返回数据类型 -->
  <attribute>
   <name>dataTypes</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- 请求方式-->
  <attribute>
   <name>requestTypes</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- 请求加载-->
  <attribute>
   <name>isOnload</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!--序列化-->
  <attribute>
   <name>traditional</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- 显示班马线 -->
  <attribute>
   <name>isZebraCrossing</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
