<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <!-- 标签库的版本 -->
 <jsp-version>1.2</jsp-version>
 <!-- 这个标签库要求的JSP规范版本 -->
 <short-name>body</short-name>
 <uri>/net/lx/taglib/body</uri>
 <tag>
  <name>body</name>
  <!-- 唯一标签名 -->
  <tag-class>net.lx.taglib.BodyContentTag</tag-class>
  <body-content>jsp</body-content>
 </tag>
</taglib>
